---
- var: DIMENSIONS
  attrs:
    type: dimensions
    value:
    - 2000
    - 2000
- var: COLOR_HUE
  attrs:
    type: number
    value: 155
    min: 0
    max: 360
- var: POINT_SATURATION
  attrs:
    type: number
    value: 7500
    step: 200
- var: A_TRIANGLE_THRESHOLD
  attrs:
    type: number
    value: 14
    step: 1
- var: B_TRIANGLE_THRESHOLD
  attrs:
    type: number
    value: 20
    step: 1
- var: C_TRIANGLE_THRESHOLD
  attrs:
    type: number
    value: 10
    step: 1
- var: NOISE_SCALE
  attrs:
    type: number
    value: 0.05
    step: 0.01
    min: 0
